MONGODB=mongodb+srv://carlaAlderete:Carla123.@cluster0.f4hsv.mongodb.net/portalpaciente?retryWrites=true&w=majority
SECRETOKEN=Esta es la frase que se va a usar en el token
PASSWORD_ADM=2dEmIrtnU.%3
USERMAIL=nutrimed.centronutricional@gmail.com
PASSWORDNUTRI=CentroMedico

